# spoon-annotation-getValueAsObject

./: README.md  pom.xml
in/mypkg/: C.java  MyAnnot.java
plus/mypkg/: C2.java
src/main/java/pkg/: C.java  MyAnnot.java  MyProcessor.java  Run.java
